# spark-url-shortener

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Controllers/: Controller.java
src/main/java/Filters/: Filtros.java
src/main/java/Handlers/: DBHandler.java
src/main/java/Models/: Url.java  Usuario.java  Visita.java
src/main/java/SOAP/: SoapInit.java  UrlWebService.java  UrlWebServiceImpl.java
src/main/java/Services/: DB.java  Entities.java  Urls.java  Users.java  Visits.java
src/main/java/Utils/: Base62.java  JWT.java  JsonUtils.java
src/main/resources/freemarker/: head.ftl  index.ftl  login.ftl  navbar.ftl  register.ftl  stats.ftl  users.ftl
