plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = "Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.9.1'
    compile 'com.sparkjava:spark-template-freemarker:2.5.5'
    compile 'com.sparkjava:spark-template-thymeleaf:2.5.5'
    compile 'org.freemarker:freemarker:2.3.26-incubating'
    compile 'org.thymeleaf:thymeleaf:3.0.5.RELEASE'
    compile "org.slf4j:slf4j-simple:1.7.21"
    compile 'com.h2database:h2:1.4.191'
    //Librerias de Hibernate
    compile 'org.hibernate:hibernate-core:5.4.1.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.4.1.Final'
    //Libreria para encriptado de contraseñas
    compile(group: 'commons-codec', name: 'commons-codec', version: '1.8')
    //Libreria user agent parser
    compile 'com.github.ua-parser:uap-java:1.4.3'
    // GSON LIBRARY
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'
    // XML LIBRARY
    compile group: 'org.simpleframework', name: 'simple-xml', version: '2.7.1'
    //JSON
    compile group: 'org.json', name: 'json', version: '20190722'
    //UNIREST
    compile 'com.konghq:unirest-java:3.2.00'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
// https://mvnrepository.com/artifact/org.eclipse.jetty/jetty-http-spi
    compile group: 'org.eclipse.jetty', name: 'jetty-http-spi', version: '10.0.0.alpha1'
    compile group: 'javax.jws', name: 'javax.jws-api', version: '1.1'
    compile 'com.sun.xml.ws:rt:2.3.2'
    compile 'com.sun.xml.messaging.saaj:saaj-impl:1.5.1'

}

shadowJar {
    baseName = 'spark-url-shortener'
    classifier = null
    version = null
}

task stage {
    dependsOn shadowJar
}
